name: Build C# Solution

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest # Or ubuntu-latest, depending on your project's needs

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4 # Checkout the repository code

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore "Unisoc AT.sln"

    # - name: Build solution
    #   run: dotnet build --configuration Release /p:Platform="Any CPU" /p:PreferredToolArchitecture=x64
    - name: Build with Visual Studio MSBuild
      run: '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe" "Unisoc AT.sln" /p:Configuration=Release /p:Platform="Any CPU" /p:PreferredToolArchitecture=x64'

    - name: List some files 2
      # working-directory: tdlib_source/example/android
      run: find . -maxdepth 5
